VITE_FIREBASE_KEY= "AIzaSyD_e5cPEpI2s65qwecOviLbmMFlb30BxnE"

VITE_AUTH_DOMAIN= "mern-ecommerce-b8b5b.firebaseapp.com"

VITE_PROJECT_ID="mern-ecommerce-b8b5b"

VITE_STORAGE_BUCKET="mern-ecommerce-b8b5b.appspot.com"

VITE_MESSAGING_SENDER_ID= "515261093671"

VITE_APP_ID="1:515261093671:web:6066bb59cd8b72bbc6fb02"

VITE_SERVER=http://localhost:4000

VITE_STRIPE_KEY=Stripe Publishable Key